{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "outDir": "./out",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "sourceMap": true
    }
}